apiVersion: v1
kind: Secret
metadata:
    name: device-db-secret
    namespace: device-api-env
type: Opaque    
data:
    mysql-user: dXNlcmFwaQ==
    mysql-password: dXNlcmFwaQ==
    mysql-root-password: bXlzcWxwd2Q=